{
  "name": "stream",
  "version": "1.0.0",
  "description": "一次性返回的，等待，等很久\r   - 复杂的计算，推理生成，耗时颇久，让人等得不耐烦\r   - 如何优化？一个一个token推理生成，实时地展示\r   - 不用一次性都给\r   - api，计算机网络协议层去理解\r   - chatbot 客户端 不断地拼接token，流式输出就成了\r   - 水流，llm 服务端和chatbot 客户端两端接管子\r   - 生成的token就像水流一样不断流向客户端\r llm chatbot 像打字机一样流式输出，体验很好。\r 前端工程师来说有点复杂，AI产品的第一个关键用户体验",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
