{
  "name": "skills",
  "version": "1.0.0",
  "description": "前有MCP基础，后有SKILL技能。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1"
  }
}
